### ISSUE TITLE
Crash when loading/starting a new save file

### ISSUE THREAD

**Issue by antroseco** [dpinela/Transcendence#21]
The game loads fine, until I try to start a new game or load an existing save file. It crashes and exits with no error message. `gdb` reports a segmentation violation (SIGSEGV), but I can't really do much without debugging symbols.

I'm using Scarab 1.20.0 and the following mods only:
ItemChanger 2.1.1.0
MagicUI 1.7.8419.12514
SFCore 1.5.6.2
Transcendence 1.4.1.0

Game works fine if I disable Transcendence and leave the 3 dependencies enabled.

I'm running Fedora Linux 37. Let me know if there's anything more you need.

**Comment by dpinela** [comment]
That is odd; I have seen bugs where Transcendence failed to load, but none where it outright crashed the game. Could you provide the ModLog.txt (and ideally also the Unity Player.log) from that session? The ModLog can be found in the same directory as your save files; I'm not sure where to find the Player.log on Linux.

**Comment by antroseco** [comment]
Sure. Player.log was in the same directory as ModLog.txt.

https://gist.github.com/antroseco/092edb3449ac98ddf04baca2e53dc2ab
https://gist.github.com/antroseco/8c96dbbd305e1aac34bc5af22bdbe737

**Comment by dpinela** [comment]
From reading the ModLog, it appears that Transcendence actually loaded fine; it was ItemChanger that threw an exception while loading its save data, and Transcendence code does not appear at all in the stack trace. The exception itself wasn't what crashed the game - it just got logged in the ModLog - but clearly something else soon after did. I'll forward this to some other modders who may have better insight into this.

**Comment by antroseco** [comment]
Oh, yeah that exception was my fault. I loaded a Randomizer save file without the mod loaded. I've reproduced with a normal save file and updated the gist (identical, just no exception this time).

Interestingly enough, I got a slightly different stack trace this time:

```
Caught fatal signal - signo:11 code:128 errno:0 addr:(nil)
Obtained 23 stack frames.
#0  0x007f0e7725fb20 in __sigaction
#1  0x007f0e772a2f18 in __vasprintf_internal
#2  0x007f0d9a2301ad in monoeg_g_logv
#3  0x007f0d9a2302f9 in monoeg_assertion_message
#4  0x007f0d9a14dd6c in mono_breakpoint_clean_code
#5  0x00000040c1e708 in (Unknown)
#6  0x000000412838f8 in System.Collections.Generic.ObjectEqualityComparer`1<T_REF>:GetHashCode (T_REF)
#7  0x007f0d9a05baf5 in mono_print_method_from_ip
#8  0x007f0d9a1cb7cc in mono_perfcounter_foreach
#9  0x007f0d9a1cc679 in mono_runtime_invoke
#10 0x007f0e783ad2c2 in scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)
#11 0x007f0e783ab5ba in ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)
#12 0x007f0e7838fb41 in MonoBehaviour::InvokeMethodOrCoroutineChecked(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingExceptionPtr*)
#13 0x007f0e7838fc62 in MonoBehaviour::InvokeMethodOrCoroutineChecked(ScriptingMethodPtr, ScriptingObjectPtr)
#14 0x007f0e78390536 in MonoBehaviour::DelayedStartCall(Object*, void*)
#15 0x007f0e780ce3a2 in DelayedCallManager::Update(int)
#16 0x007f0e7822e777 in ExecutePlayerLoop(NativePlayerLoopSystem*)
#17 0x007f0e7822e732 in ExecutePlayerLoop(NativePlayerLoopSystem*)
#18 0x007f0e7822ecde in PlayerLoop()
#19 0x007f0e7840d9a2 in PlayerMain(int, char**)
#20 0x007f0e7724a510 in __libc_start_call_main
#21 0x007f0e7724a5c9 in __libc_start_main
#22 0x00000000201029 in _start
```

**Comment by dpinela** [comment]
Interesting, though unfortunately, not much more informative. It seems to have died trying to compare something for equality, but I haven't got any idea about what it was. I don't have an x86 Linux system handy either so I can't easily try to reproduce your setup either.

Have you tried running the game with rando installed? I would not expect it to make any difference from what I've seen in the logs, but Transcendence has had bugs related to the absence of rando before, though none are known at the time or manifested in the logs.

**Comment by dpinela** [comment]
It appears that this is a recurrence of a known issue with ItemChanger on Linux that we have thus far not been able to diagnose; see https://github.com/homothetyhk/HollowKnight.ItemChanger/issues/9.

Let me know if some of the workarounds mentioned in that thread help you; if they don't, it may indicate that the issue you ran into is different.

**Comment by antroseco** [comment]
I tried running it with rando installed, and that didn't help. The solution in the linked issue didn't help either, unfortunately.

I played around with gdb for a while, and was able to find a few more clues (although I know nothing about mono).

Note the address at the top frame:
```
Caught fatal signal - signo:4 code:2 errno:0 addr:0x41781099
Obtained 17 stack frames.
#0  0x00000041781099 in (Unknown)
#1  0x007fca72a5baf5 in mono_print_method_from_ip
#2  0x007fca72bcb7cc in mono_perfcounter_foreach
#3  0x007fca72bcc679 in mono_runtime_invoke
#4  0x007fca799ad2c2 in scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)
#5  0x007fca799ab5ba in ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)
#6  0x007fca7998fb41 in MonoBehaviour::InvokeMethodOrCoroutineChecked(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingExceptionPtr*)
#7  0x007fca7998fc62 in MonoBehaviour::InvokeMethodOrCoroutineChecked(ScriptingMethodPtr, ScriptingObjectPtr)
#8  0x007fca79990536 in MonoBehaviour::DelayedStartCall(Object*, void*)
#9  0x007fca796ce3a2 in DelayedCallManager::Update(int)
#10 0x007fca7982e777 in ExecutePlayerLoop(NativePlayerLoopSystem*)
#11 0x007fca7982e732 in ExecutePlayerLoop(NativePlayerLoopSystem*)
#12 0x007fca7982ecde in PlayerLoop()
#13 0x007fca79a0d9a2 in PlayerMain(int, char**)
#14 0x007fca7876a510 in __libc_start_call_main
#15 0x007fca7876a5c9 in __libc_start_main
#16 0x00000000201029 in _start
```

Mono can decode it to: `JIT trampoline for SFCore.CharmHelper:OnBuildEquippedCharmsStart_single`
```
(gdb) mono_backtrace 10
#0 0x00000041781099 in <0x41781099 - JIT trampoline for SFCore.CharmHelper:OnBuildEquippedCharmsStart_single (System.Action`1<BuildEquippedCharms>,BuildEquippedCharms)>
#1 0x007fc98282313b in  (wrapper dynamic-method) MonoMod.Utils.DynamicMethodDefinition:Hook<BuildEquippedCharms::Start>?-951817472 (BuildEquippedCharms) {0x42e0720} + 0x5b (0x7fc9828230e0 0x7fc98282315d) [0x7fca73775d20 - Unity Root Domain]
#2 0x007fff6cad9270 in ?? ()
#3 0x007fc942a7df00 in ?? ()
#4 0x007fc942a7df00 in ?? ()
#5 0x0000004137189a in  (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr) {0x288e178} + 0x6a (0x41371830 0x4137190c) [0x7fca73775d20 - Unity Root Domain]
#6 0x007fca6f2f7e33 in ?? ()
#7 0x007fff6cad9270 in ?? ()
#8 0x0000000465f0c0 in ?? ()
#9 0x00000000000000 in ?? ()
Initial frame selected; you cannot go up.

But the trampoline looks like nonsense!
```
(gdb) frame 0
#0  0x0000000041781099 in ?? ()
(gdb) disas $pc, +32
Dump of assembler code from 0x41781099 to 0x417810b9:
=> 0x0000000041781099:	(bad)  
   0x000000004178109a:	leave  
   0x000000004178109b:	jg     0x4178109d
   0x000000004178109d:	add    %al,(%rax,%rax,1)
   0x00000000417810a0:	(bad)  
   0x00000000417810a1:	(bad)  
   0x00000000417810a2:	add    $0x0,%al
   0x00000000417810a4:	add    %al,(%rax)
   0x00000000417810a6:	add    %al,(%rax)
   0x00000000417810a8:	add    %al,(%rax)
   0x00000000417810aa:	add    %al,(%rax)
   0x00000000417810ac:	add    %al,(%rax)
   0x00000000417810ae:	add    %al,(%rax)
   0x00000000417810b0:	sub    $0x18,%rsp
   0x00000000417810b4:	mov    %rdi,0x10(%rsp)
End of assembler dump.
```

I doubt this helps, but at this point I'm starting to believe that this is a mono bug.

**Comment by dpinela** [comment]
I'm guessing the `(bad)` in the disassembly denotes illegal instructions? The rest of it does look like complete nonsense; either it's a code-generation bug in Mono's JIT or MonoMod, or the PC ended up somewhere it shouldn't.

But your investigation does at least explain why enabling Transcendence triggers the crash - the top frame in the Mono backtrace is a call into SFCore, which Transcendence uses to add its charms to the charm menu.

**Comment by antroseco** [comment]
Yeah, that sounds about right. Might be interesting to compare the disassembly with that from Windows.

**Comment by dpinela** [comment]
Closing as I haven't observed this again in a while and no further information has come up. May reopen if we have some kind of new insight.
